<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link href="css/point.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
 

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" style="max-width: 360px; margin: auto;">
        <h1 >Privacy Policy page</h1>
        <h2 > Context and Purpose</h2>
        <h3 > Uses</h2>
        <h4> Lorem Ipsum </h4>
        <h5> Lorem Ipsum dolor ismet </h5>

        <p>This privacy policy (“Privacy Policy”) applies to your use of the domain name www.1mg.com, an internet based portal, and 1mg, a mobile application, owned and operated by 1MG Technologies Private Limited, a company duly incorporated under the provisions of the Companies Act, 2013 (hereinafter, referred to as “1mg” or “We” or “Our” or “Us” or “Company”). The domain name and the mobile application are collectively referred to as “Website”.
        </p>
        <footer> © 2019 1mg. All rights reserved. In compliance with Drug and Cosmetic Act and Rules, we don't process requests for Schedule X and other habit forming drugs.</footer>
        
      </div>
    </div>
  </div>

 

</body>

</html>
